#-------------------------------------------------
#
# Qt Projekt Template Computer Grafik SS18
#
#-------------------------------------------------

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MeinCGProjekt
TEMPLATE = app

DEFINES += QT_DEPRECATED_WARNINGS

# Here comes the magic block to be dropped into the .pro
# to make assimp *just work*
# Assimp folder needs to be one directory up on windows.
win32 {
    message(Target: win32)
    LIBS += -L../assimp-mingw32-4.1.0/bin -lassimp
    INCLUDEPATH += ../assimp-mingw32-4.1.0/include
} unix {
    message(Target: unix)
    CONFIG += link_pkgconfig
    PKGCONFIG += assimp
}

SOURCES += \
    main.cpp

HEADERS +=

FORMS +=

RESOURCES +=

DISTFILES +=
