<RCC>
    <qresource prefix="/">
        <file>shader/sample.frag</file>
        <file>shader/sample.vert</file>
        <file>textures/sample_texture.jpg</file>
        <file>shader/sample_texture.frag</file>
        <file>models/gimbal.obj</file>
        <file>models/sphere.obj</file>
        <file>textures/gimbal_wood.jpg</file>
        <file>shader/skybox.frag</file>
        <file>shader/skybox.vert</file>
        <file>textures/skybox/back.jpg</file>
        <file>textures/skybox/bottom.jpg</file>
        <file>textures/skybox/front.jpg</file>
        <file>textures/skybox/left.jpg</file>
        <file>textures/skybox/right.jpg</file>
        <file>textures/skybox/top.jpg</file>
    </qresource>
</RCC>
