<RCC>
    <qresource prefix="/">
        <file>shader/skybox.frag</file>
        <file>shader/skybox.vert</file>
        <file>textures/skybox/back.jpg</file>
        <file>textures/skybox/bottom.jpg</file>
        <file>textures/skybox/front.jpg</file>
        <file>textures/skybox/left.jpg</file>
        <file>textures/skybox/right.jpg</file>
        <file>textures/skybox/top.jpg</file>
        <file>shader/light.frag</file>
        <file>shader/light.vert</file>
        <file>shader/oproom.frag</file>
        <file>shader/oproom.vert</file>
        <file>objects/chair.obj</file>
        <file>objects/floor.obj</file>
        <file>objects/wall.obj</file>
        <file>objects/lamp.obj</file>
        <file>objects/lamproof.obj</file>
        <file>objects/roof.obj</file>
        <file>objects/homer.obj</file>
        <file>objects/table.obj</file>
        <file>objects/name.obj</file>
        <file>objects/notausgang.obj</file>
        <file>objects/xray.obj</file>
        <file>objects/protection.obj</file>
        <file>objects/door.obj</file>
        <file>objects/curtain.obj</file>
    </qresource>
</RCC>
